# hospital

./: README.md  pom.xml
src/main/java/com/oviktor/: ApplicationContext.java
src/main/java/com/oviktor/annotation/: Transactional.java
src/main/java/com/oviktor/annotation/handler/: TransactionalInvocationHandler.java
src/main/java/com/oviktor/connection/: DataSourceFactory.java  DataSourceInitializer.java  DbConnections.java
src/main/java/com/oviktor/controller/: Controller.java  StatusPagesRedirector.java
src/main/java/com/oviktor/controller/action/: ActionFactory.java  Actionable.java  Commands.java
src/main/java/com/oviktor/controller/filter/: AuthenticationFilter.java  AuthorizationFilters.java  EncodingFilter.java  GenericAuthorizationFilter.java  LanguageFilter.java
src/main/java/com/oviktor/controller/listener/: ContextListener.java
src/main/java/com/oviktor/dao/: AppointmentDao.java  AppointmentPermissionDao.java  AppointmentTypeDao.java  DiagnosisDao.java  DiagnosisTypeDao.java  DoctorDao.java  MedicineCategoryDao.java  PageableDao.java  RoleDao.java  SecurityDao.java  UserDao.java  UsersDoctorsDao.java
src/main/java/com/oviktor/dao/utils/: Pagination.java  QueryBuilder.java  Sorting.java
src/main/java/com/oviktor/dto/: AdminDto.java  AppointmentDto.java  AppointmentPermissionDto.java  CreateDoctorDto.java  CreateUserDto.java  DiagnoseDiagnosisDto.java  DiagnosisDto.java  DischargePatientDto.java  DoctorCompactedDto.java  DoctorDto.java  MakeAppointmentDto.java  NurseDto.java  PagedAppointmentsDto.java  PagedDoctorsDto.java  PagedNursesDto.java  PagedPatientsDto.java  PatientDto.java  TypesDto.java  UpdateAppointmentDto.java  UserInfo.java  UserNameDto.java
src/main/java/com/oviktor/entity/: Appointment.java  AppointmentType.java  Diagnosis.java  DiagnosisType.java  Doctor.java  MedicineCategory.java  Role.java  RolePermission.java  User.java
src/main/java/com/oviktor/enums/: AppointmentPermissions.java  AppointmentTypes.java  DiagnosisTypes.java  DoctorsFilterBy.java  DoctorsSortBy.java  MedicineCategories.java  PatientsSortBy.java  Roles.java
src/main/java/com/oviktor/exception/: AccessDeniedException.java  SingInException.java  WrongCredentialsException.java
src/main/java/com/oviktor/mapper/: UserMapper.java
src/main/java/com/oviktor/service/: AppointmentService.java  DiagnosisService.java  DischargePdfService.java  MedicalStaffService.java  PatientService.java  SecurityService.java
src/main/java/com/oviktor/service/impl/: AppointmentServiceImpl.java  DiagnosisServiceImpl.java  DischargePdfServiceImpl.java  MedicalStaffServiceImpl.java  PatientServiceImpl.java  SecurityServiceImpl.java
src/main/java/com/oviktor/utils/: CookiesReader.java  CurrentTimeTag.java  PropertiesReader.java  RegexEmailValidator.java
src/main/resources/: localization.properties  localization_ua.properties  logback.xml
src/main/resources/db/: database.properties  hospital.sql
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: mytags.tld  web.xml
src/main/webapp/WEB-INF/tags/: doctor_row.tag  patient_row.tag
src/main/webapp/admin/: admin_appoint_doctor_to_patient.jsp  admin_appointment_card.jsp  admin_choose_doctor_for_appointment_creation.jsp  admin_choose_doctor_for_patient_creation.jsp  admin_choose_doctor_to_appoint_to_patient.jsp  admin_choose_patient_for_appointment_creation.jsp  admin_create_appointment_for_doctor.jsp  admin_create_appointment_for_patient.jsp  admin_create_doctor.jsp  admin_create_nurse.jsp  admin_create_patient.jsp  admin_discharge_page.jsp  admin_doctor_card.jsp  admin_get_all_doctors.jsp  admin_get_all_nurses.jsp  admin_get_all_patients.jsp  admin_get_doctor_patients.jsp  admin_menu.jsp  admin_navbar.jsp  admin_paged_appointments_page.jsp  admin_patient_card.jsp  admin_set_diagnosis_page.jsp  admin_update_appointment_page.jsp  admin_update_diagnosis_page.jsp
src/main/webapp/common/: appointment_card.jsp  appoints_doctor.jsp  choose_doctor_button.jsp  choose_doctor_paged_page.jsp  choose_patient_button.jsp  choose_patient_paged_page.jsp  create_appointment.jsp  create_doctor.jsp  create_nurse.jsp  create_patient.jsp  diagnosis_page.jsp  discharge_page.jsp  doctor_card.jsp  doctor_field.jsp  get_all_doctor_patients.jsp  get_all_doctors.jsp  get_all_nurses.jsp  get_all_patients.jsp  language_switcher.jsp  nurse_card.jsp  paged_appointments_page.jsp  patient_card.jsp  patient_field.jsp  removeParam.jsp  update_appointment_page.jsp
src/main/webapp/doctor/: doctor_appointment_card.jsp  doctor_choose_patient_for_appointment_creation.jsp  doctor_create_appointment_for_doctor.jsp  doctor_create_appointment_for_patient.jsp  doctor_create_patient.jsp  doctor_discharge_page.jsp  doctor_doctor_card.jsp  doctor_get_all_nurses.jsp  doctor_get_all_patients.jsp  doctor_get_doctor_patients.jsp  doctor_menu.jsp  doctor_navbar.jsp  doctor_paged_appointments_page.jsp  doctor_patient_card.jsp  doctor_set_diagnosis_page.jsp  doctor_update_appointment_page.jsp  doctor_update_diagnosis_page.jsp
src/main/webapp/nurse/: nurse_appointment_card.jsp  nurse_choose_doctor_for_appointment_creation.jsp  nurse_choose_doctor_for_patient_creation.jsp  nurse_choose_patient_for_appointment_creation.jsp  nurse_create_appointment_for_doctor.jsp  nurse_create_appointment_for_patient.jsp  nurse_create_patient.jsp  nurse_doctor_card.jsp  nurse_get_all_doctors.jsp  nurse_get_all_patients.jsp  nurse_get_doctor_patients.jsp  nurse_menu.jsp  nurse_navbar.jsp  nurse_paged_appointments_page.jsp  nurse_patient_card.jsp  nurse_update_appointment_page.jsp
src/main/webapp/patient/: patient_appointment_card.jsp  patient_menu.jsp  patient_navbar.jsp  patient_paged_appointments_page.jsp  patient_patient_card.jsp
src/main/webapp/status/: error.jsp  forbidden.jsp  not_found.jsp  status_page_style.jsp  success.jsp
src/test/java/com/oviktor/dao/: AppointmentDaoTest.java
src/test/java/com/oviktor/service/: AppointmentServiceTest.java  DiagnosisServiceTest.java  MedicalStaffServiceTest.java  PatientServiceTest.java  SecurityServiceTest.java
(+27 files in other folders)
